--Create a car dealerships inventory database

CREATE TABLE inventory (id INTEGER PRIMARY KEY, name TEXT, year INTEGER, price INTEGER, condition TEXT, quantity INTEGER);

INSERT INTO inventory VALUES(1, "Ford Escape", 2019, 20000, "used", 3);
INSERT INTO inventory VALUES(2, "Ford F-150", 2020, 40000, "used", 7);
INSERT INTO inventory VALUES(3, "Ford Explorer", 2022, 45000, "new", 4);
INSERT INTO inventory VALUES(4, "Chevy 1500", 2019, 42000, "used", 1);
INSERT INTO inventory VALUES(5, "Chevy Colorado", 2022, 38000, "new", 2);
INSERT INTO inventory VALUES(6, "Dodge Ram 1500", 2022, 75000, "new", 1);
INSERT INTO inventory VALUES(7, "Dodge Viper", 2010, 37000, "used", 1);
INSERT INTO inventory VALUES(8, "Dodge Dart", 2007, 16000, "used", 5);
INSERT INTO inventory VALUES(9, "Jeep Wrangler", 2022, 50000, "new", 1);
INSERT INTO inventory VALUES(10, "Jeep Wrangler Rubicon", 2015, 38000, "used", 1);
INSERT INTO inventory VALUES(11, "Jeep Cherokee", 2020, 30000, "used", 3);
INSERT INTO inventory VALUES(12, "Buick Lasabre", 2006, 5000, "used", 2);
INSERT INTO inventory VALUES(13, "Buick Encore", 2017, 18000, "used", 2);
INSERT INTO inventory VALUES(14, "Mazda RX8", 2000, 32000, "used", 1);
INSERT INTO inventory VALUES(15, "Aston Martin DB11", 2019, 136000, "used", 1);

--Display the database, ordered by price.
SELECT * FROM inventory ORDER BY price;
